{
  "name": "order_service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc -p .",
    "test": "jest",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "tsx ./migration.ts",
    "db:studio": "drizzle-kit studio --port 6000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox": "^0.33.17",
    "ajv": "^8.17.1",
    "axios": "^1.7.7",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "description": ""
}
